## Make a tox.ini file that does the following:
## 1. Initialize a python 3.9 linux environment
## 2. Prepare the github actions environment
## 3. Use the requirements_GPU.txt file to install the dependencies
## 4. Run the tests

[tox]
envlist = py{38,39,310}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    
passenv = 
    CI
    GITHUB_ACTIONS
extras = core
deps =
    .[core]
    pytest
commands =
    pytest -v