## Make a tox.ini file that does the following:
## 1. Initialize a python 3.9 linux environment
## 2. Prepare the github actions environment
## 3. Use the requirements_GPU.txt file to install the dependencies
## 4. Run the tests

[tox]
envlist = py{39}

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
extras = core
deps =
    torch==1.12.1+cpu
    torchvision==0.13.1+cpu
    torchaudio==0.12.1+cpu
    .[core]
    pytest
commands =
    pytest -v